{
  "development": {
    "username": "danielhook",
    "password": null,
    "database": "all-sales",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "danielhook",
    "password": null,
    "database": "all-sales",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "access_key_id": "AWS_ACCESS_KEY_ID",
    "secret_access_key": "AWS_SECRET_ACCESS_KEY"
  }
}
